apiVersion: v1
kind: Service
metadata:
  name: {{ include "fintradex-collator.fullname" . }}
  labels:
    {{- include "fintradex-collator.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.ports.parachainP2P }}
      targetPort: parachain-p2p
      protocol: TCP
      name: parachain-p2p
    - port: {{ .Values.service.ports.relayP2P }}
      targetPort: relay-p2p
      protocol: TCP
      name: relay-p2p
    - port: {{ .Values.service.ports.parachainRPC }}
      targetPort: parachain-rpc
      protocol: TCP
      name: parachain-rpc
    - port: {{ .Values.service.ports.relayRPC }}
      targetPort: relay-rpc
      protocol: TCP
      name: relay-rpc
    - port: {{ .Values.service.ports.metrics }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "fintradex-collator.selectorLabels" . | nindent 4 }} 